{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "biblesketch-web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "workers_dev": true,
  // Zone routes, one rollout phase at a time (docs/deploying.md). wrangler adds routes but never removes them:
  // delete a route in the dashboard; to take a path back to Firebase quickly, drop it from LIVE_PREFIXES.
  // Phase 1 (live 2026-09-23): about, privacy, terms, verified, blog (+ /blog-images, /about-Renaud.webp files).
  "routes": [
    { "pattern": "biblesketch.app/_astro/*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/img/*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/about*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/privacy*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/terms*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/verified*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/blog*", "zone_name": "biblesketch.app" },
    // Phase 2 (live 2026-09-23): coloring pages, tags, profiles, print/download/purge APIs.
    { "pattern": "biblesketch.app/coloring-page*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/tags*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/profile*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/api/*", "zone_name": "biblesketch.app" },
    // Phase 3 (live 2026-09-23): gallery, pricing.
    { "pattern": "biblesketch.app/gallery*", "zone_name": "biblesketch.app" },
    { "pattern": "biblesketch.app/pricing*", "zone_name": "biblesketch.app" },
    // Phase 4 (live 2026-09-23): everything, because an exact "/" route misses "/?utm_source=…". Paths not in
    // LIVE_PREFIXES ("/" is exact there) pass through to Firebase: /__/auth, /assets, /references, /sitemap.xml.
    { "pattern": "biblesketch.app/*", "zone_name": "biblesketch.app" }
  ],
  // Paths the Worker answers on biblesketch.app; anything else its routes catch goes to Firebase (middleware).
  "vars": { "LIVE_PREFIXES": "/about,/privacy,/terms,/verified,/blog,/img,/coloring-page,/tags,/profile,/api,/gallery,/pricing,/,/bible-verse-coloring,/pins,/pin-img" },
  "observability": { "enabled": true },
  // Cloudflare Images binding: WebP thumbnails for /img/* (src/pages/img/[...path].ts).
  "images": { "binding": "IMAGES" }
  // Secret PURGE_SECRET: `npx wrangler secret put PURGE_SECRET` (local dev: .dev.vars).
}
